\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Arhitektura i dizajn sustava}{24}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Prikaz arhitekture zasnovane na događajima}}{24}{figure.4.1}\protected@file@percent }
\newlabel{event_driven_architecture}{{4.1}{24}{Prikaz arhitekture zasnovane na događajima}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Prikaz načina rada MVC obrasca}}{25}{figure.4.2}\protected@file@percent }
\newlabel{mvc}{{4.2}{25}{Prikaz načina rada MVC obrasca}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Prikaz principa djelovanja "podijeli pa vladaj"}}{25}{figure.4.3}\protected@file@percent }
\newlabel{divide_and_conquer}{{4.3}{25}{Prikaz principa djelovanja "podijeli pa vladaj"}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Prikaz principa djelovanja podsustava arhitekture}}{26}{figure.4.4}\protected@file@percent }
\newlabel{architecture}{{4.4}{26}{Prikaz principa djelovanja podsustava arhitekture}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Baza podataka}{26}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Opis tablica}{27}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Prikaz ER dijagrama baze podataka}}{32}{figure.4.5}\protected@file@percent }
\newlabel{er}{{4.5}{32}{Prikaz ER dijagrama baze podataka}{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dijagram razreda}{33}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Dijagram razreda - dio Controllers}}{33}{figure.4.6}\protected@file@percent }
\newlabel{Dijagram razreda - dio Controllers}{{4.6}{33}{Dijagram razreda - dio Controllers}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Dijagram razreda - dio Models}}{35}{figure.4.7}\protected@file@percent }
\newlabel{Dijagram razreda - dio Models}{{4.7}{35}{Dijagram razreda - dio Models}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Dijagram razreda - dio DTO}}{35}{figure.4.8}\protected@file@percent }
\newlabel{Dijagram razreda - dio DTO}{{4.8}{35}{Dijagram razreda - dio DTO}{figure.4.8}{}}
\@setckpt{Arhitektura}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lastpagecount}{0}
\setcounter{section@level}{0}
\setcounter{Item}{115}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{float@type}{4}
}
