\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Arhitektura i dizajn sustava}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Prikaz arhitekture zasnovane na događajima}}{25}{figure.4.1}\protected@file@percent }
\newlabel{event_driven_architecture}{{4.1}{25}{Prikaz arhitekture zasnovane na događajima}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Prikaz načina rada MVC obrasca}}{26}{figure.4.2}\protected@file@percent }
\newlabel{mvc}{{4.2}{26}{Prikaz načina rada MVC obrasca}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Prikaz principa djelovanja "podijeli pa vladaj"}}{26}{figure.4.3}\protected@file@percent }
\newlabel{divide_and_conquer}{{4.3}{26}{Prikaz principa djelovanja "podijeli pa vladaj"}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Prikaz principa djelovanja podsustava arhitekture}}{27}{figure.4.4}\protected@file@percent }
\newlabel{architecture}{{4.4}{27}{Prikaz principa djelovanja podsustava arhitekture}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Baza podataka}{27}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Opis tablica}{28}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Prikaz ER dijagrama baze podataka}}{36}{figure.4.5}\protected@file@percent }
\newlabel{er}{{4.5}{36}{Prikaz ER dijagrama baze podataka}{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dijagram razreda}{37}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Dijagram razreda - dio Controllers}}{37}{figure.4.6}\protected@file@percent }
\newlabel{Dijagram razreda - dio Controllers}{{4.6}{37}{Dijagram razreda - dio Controllers}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Dijagram razreda - dio Models}}{39}{figure.4.7}\protected@file@percent }
\newlabel{Dijagram razreda - dio Models}{{4.7}{39}{Dijagram razreda - dio Models}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Dijagram razreda - dio DTO}}{39}{figure.4.8}\protected@file@percent }
\newlabel{Dijagram razreda - dio DTO}{{4.8}{39}{Dijagram razreda - dio DTO}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Dijagram razreda - dio Repository}}{40}{figure.4.9}\protected@file@percent }
\newlabel{Dijagram razreda - dio Repository}{{4.9}{40}{Dijagram razreda - dio Repository}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Dijagram razreda - dio Service}}{40}{figure.4.10}\protected@file@percent }
\newlabel{Dijagram razreda - dio Service}{{4.10}{40}{Dijagram razreda - dio Service}{figure.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dijagram stanja}{41}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Dijagram stanja - Kulinarski entuzijast}}{42}{figure.4.11}\protected@file@percent }
\newlabel{Dijagram stanja - Kulinarski entuzijast}{{4.11}{42}{Dijagram stanja - Kulinarski entuzijast}{figure.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Dijagram aktivnosti}{43}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Dijagram aktivnosti}}{43}{figure.4.12}\protected@file@percent }
\newlabel{Dijagram aktivnosti}{{4.12}{43}{Dijagram aktivnosti}{figure.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Dijagram komponenti}{44}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Dijagram komponenti}}{44}{figure.4.13}\protected@file@percent }
\newlabel{Dijagram komponenti}{{4.13}{44}{Dijagram komponenti}{figure.4.13}{}}
\@setckpt{Arhitektura}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lastpagecount}{0}
\setcounter{section@level}{0}
\setcounter{Item}{114}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{float@type}{4}
}
