\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementacija i korisničko sučelje}{47}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Korištene tehnologije i alati}{47}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ispitivanje programskog rješenja}{49}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Ispitivanje komponenti}{49}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Metoda "registerUser" klase UserService}}{49}{figure.5.1}\protected@file@percent }
\newlabel{Metoda "registerUser" klase UserService}{{5.1}{49}{Metoda "registerUser" klase UserService}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Test uspješne registracije korisnika}}{49}{figure.5.2}\protected@file@percent }
\newlabel{Test uspješne registracije korisnika}{{5.2}{49}{Test uspješne registracije korisnika}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Potvrda uspješnog izvođenja testa registracije}}{49}{figure.5.3}\protected@file@percent }
\newlabel{Potvrda uspješnog izvođenja testa registracije}{{5.3}{49}{Potvrda uspješnog izvođenja testa registracije}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Test uspješne prijave korisnika}}{50}{figure.5.4}\protected@file@percent }
\newlabel{Test uspješne prijave korisnika}{{5.4}{50}{Test uspješne prijave korisnika}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Metoda "loginUser" klase UserService}}{50}{figure.5.5}\protected@file@percent }
\newlabel{Metoda "loginUser" klase UserService}{{5.5}{50}{Metoda "loginUser" klase UserService}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Test neuspješne prijave korisnika zbog nepostojećeg korisničkog imena}}{51}{figure.5.6}\protected@file@percent }
\newlabel{Test neuspješne prijave korisnika zbog nepostojećeg korisničkog imena}{{5.6}{51}{Test neuspješne prijave korisnika zbog nepostojećeg korisničkog imena}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Test neuspješne prijave korisnika zbog unosa neispravne lozinke}}{51}{figure.5.7}\protected@file@percent }
\newlabel{Test neuspješne prijave korisnika zbog unosa neispravne lozinke}{{5.7}{51}{Test neuspješne prijave korisnika zbog unosa neispravne lozinke}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Potvrda uspješnog izvođenja testova vezanih uz login}}{52}{figure.5.8}\protected@file@percent }
\newlabel{Potvrda uspješnog izvođenja testova vezanih uz login}{{5.8}{52}{Potvrda uspješnog izvođenja testova vezanih uz login}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Metoda "loadUserByUsername" klase UserService}}{52}{figure.5.9}\protected@file@percent }
\newlabel{Metoda "loadUserByUsername" klase UserService}{{5.9}{52}{Metoda "loadUserByUsername" klase UserService}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Test uspješnog dohvaćanja podataka o korisniku na temelju korisničkog imena iz baze podataka}}{53}{figure.5.10}\protected@file@percent }
\newlabel{Test uspješnog dohvaćanja podataka o korisniku na temelju korisničkog imena iz baze podataka}{{5.10}{53}{Test uspješnog dohvaćanja podataka o korisniku na temelju korisničkog imena iz baze podataka}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Potvrda uspješnog izvođenja testa dohvaćanja podataka o korisniku}}{53}{figure.5.11}\protected@file@percent }
\newlabel{Potvrda uspješnog izvođenja testa dohvaćanja podataka o korisniku}{{5.11}{53}{Potvrda uspješnog izvođenja testa dohvaćanja podataka o korisniku}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Metoda "changeInfo" klase UserService}}{54}{figure.5.12}\protected@file@percent }
\newlabel{Metoda "changeInfo" klase UserService}{{5.12}{54}{Metoda "changeInfo" klase UserService}{figure.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Test uspješne promjene podataka korisnika u bazi, 1. dio}}{54}{figure.5.13}\protected@file@percent }
\newlabel{Test uspješne promjene podataka korisnika u bazi, 1. dio}{{5.13}{54}{Test uspješne promjene podataka korisnika u bazi, 1. dio}{figure.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Test uspješne promjene podataka korisnika u bazi, 2. dio}}{54}{figure.5.14}\protected@file@percent }
\newlabel{Test uspješne promjene podataka korisnika u bazi, 2. dio}{{5.14}{54}{Test uspješne promjene podataka korisnika u bazi, 2. dio}{figure.5.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Potvrda uspješnog izvođenja testova vezanih uz promjenu podataka korisnika}}{55}{figure.5.15}\protected@file@percent }
\newlabel{Potvrda uspješnog izvođenja testova vezanih uz promjenu podataka korisnika}{{5.15}{55}{Potvrda uspješnog izvođenja testova vezanih uz promjenu podataka korisnika}{figure.5.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Test uspješnog dohvaćanja recepata po korisničkom imenu}}{55}{figure.5.16}\protected@file@percent }
\newlabel{Test uspješnog dohvaćanja recepata po korisničkom imenu}{{5.16}{55}{Test uspješnog dohvaćanja recepata po korisničkom imenu}{figure.5.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Metoda "getRecipesByUsername" klase RecipeService}}{55}{figure.5.17}\protected@file@percent }
\newlabel{Metoda "getRecipesByUsername" klase RecipeService}{{5.17}{55}{Metoda "getRecipesByUsername" klase RecipeService}{figure.5.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Test uspješnog dohvaćanja recepata po kategoriji}}{56}{figure.5.18}\protected@file@percent }
\newlabel{Test uspješnog dohvaćanja recepata po kategoriji}{{5.18}{56}{Test uspješnog dohvaćanja recepata po kategoriji}{figure.5.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Metoda "getRecipesByCategory" klase RecipeService}}{56}{figure.5.19}\protected@file@percent }
\newlabel{Metoda "getRecipesByCategory" klase RecipeService}{{5.19}{56}{Metoda "getRecipesByCategory" klase RecipeService}{figure.5.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Potvrda uspješnog izvođenja testova vezanih uz dohvaćanje recepata}}{56}{figure.5.20}\protected@file@percent }
\newlabel{Potvrda uspješnog izvođenja testova vezanih uz dohvaćanje recepata}{{5.20}{56}{Potvrda uspješnog izvođenja testova vezanih uz dohvaćanje recepata}{figure.5.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Ispitivanje sustava}{56}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Dijagram razmještaja}{58}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Dijagram razmještaja}}{58}{figure.5.21}\protected@file@percent }
\newlabel{Dijagram razmještaja}{{5.21}{58}{Dijagram razmještaja}{figure.5.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Upute za puštanje u pogon}{59}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Pregled prenesenih komponenti, frontend i backend}}{59}{figure.5.22}\protected@file@percent }
\newlabel{Pregled prenesenih komponenti, frontend i backend}{{5.22}{59}{Pregled prenesenih komponenti, frontend i backend}{figure.5.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Pregled prenesenih komponenti, baza podataka}}{59}{figure.5.23}\protected@file@percent }
\newlabel{Pregled prenesenih komponenti, baza podataka}{{5.23}{59}{Pregled prenesenih komponenti, baza podataka}{figure.5.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Dockerfile}}{60}{figure.5.24}\protected@file@percent }
\newlabel{Dockerfile}{{5.24}{60}{Dockerfile}{figure.5.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Dodavanje nove komponente}}{60}{figure.5.25}\protected@file@percent }
\newlabel{Dodavanje nove komponente}{{5.25}{60}{Dodavanje nove komponente}{figure.5.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Odabir opcije Web Service}}{60}{figure.5.26}\protected@file@percent }
\newlabel{Odabir opcije Web Service}{{5.26}{60}{Odabir opcije Web Service}{figure.5.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Odabir opcije dodavanja iz postojećeg GitHub repozitorija}}{61}{figure.5.27}\protected@file@percent }
\newlabel{Odabir opcije dodavanja iz postojećeg GitHub repozitorija}{{5.27}{61}{Odabir opcije dodavanja iz postojećeg GitHub repozitorija}{figure.5.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Odabir repozitorija}}{61}{figure.5.28}\protected@file@percent }
\newlabel{Odabir repozitorija}{{5.28}{61}{Odabir repozitorija}{figure.5.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Postavke za postavljanje Spring Boot poslužitelja, 1. dio}}{62}{figure.5.29}\protected@file@percent }
\newlabel{Postavke za postavljanje Spring Boot poslužitelja, 1. dio}{{5.29}{62}{Postavke za postavljanje Spring Boot poslužitelja, 1. dio}{figure.5.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Postavke za postavljanje Spring poslužitelja, 2. dio}}{63}{figure.5.30}\protected@file@percent }
\newlabel{Postavke za postavljanje Spring poslužitelja, 2. dio}{{5.30}{63}{Postavke za postavljanje Spring poslužitelja, 2. dio}{figure.5.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Postavke za postavljanje React web aplikacije, 1. dio}}{64}{figure.5.31}\protected@file@percent }
\newlabel{Postavke za postavljanje React web aplikacije, 1. dio}{{5.31}{64}{Postavke za postavljanje React web aplikacije, 1. dio}{figure.5.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces Postavke za postavljanje React web aplikacije, 2. dio}}{65}{figure.5.32}\protected@file@percent }
\newlabel{Postavke za postavljanje React web aplikacije, 2. dio}{{5.32}{65}{Postavke za postavljanje React web aplikacije, 2. dio}{figure.5.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces Dodavanje nove PostgreSQL baze podataka}}{66}{figure.5.33}\protected@file@percent }
\newlabel{Dodavanje nove PostgreSQL baze podataka}{{5.33}{66}{Dodavanje nove PostgreSQL baze podataka}{figure.5.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces Postavke baze podataka na Render-u, 1. dio}}{66}{figure.5.34}\protected@file@percent }
\newlabel{Postavke baze podataka na Render-u, 1. dio}{{5.34}{66}{Postavke baze podataka na Render-u, 1. dio}{figure.5.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.35}{\ignorespaces Postavke baze podataka na Render-u, 2. dio}}{67}{figure.5.35}\protected@file@percent }
\newlabel{Postavke baze podataka na Render-u, 2. dio}{{5.35}{67}{Postavke baze podataka na Render-u, 2. dio}{figure.5.35}{}}
\@setckpt{Implementacija}{
\setcounter{page}{68}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{14}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{35}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lastpagecount}{0}
\setcounter{section@level}{0}
\setcounter{Item}{114}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{26}
\setcounter{float@type}{4}
}
