\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementacija i korisničko sučelje}{41}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Korištene tehnologije i alati}{41}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ispitivanje programskog rješenja}{43}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Ispitivanje komponenti}{43}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Ispitivanje sustava}{43}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Dijagram razmještaja}{44}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Dijagram razmještaja}}{44}{figure.5.1}\protected@file@percent }
\newlabel{Dijagram razmještaja}{{5.1}{44}{Dijagram razmještaja}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Upute za puštanje u pogon}{45}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Pregled prenesenih komponenti}}{45}{figure.5.2}\protected@file@percent }
\newlabel{Pregled prenesenih komponenti}{{5.2}{45}{Pregled prenesenih komponenti}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Dockerfile}}{46}{figure.5.3}\protected@file@percent }
\newlabel{Dockerfile}{{5.3}{46}{Dockerfile}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Dodavanje nove komponente}}{46}{figure.5.4}\protected@file@percent }
\newlabel{Dodavanje nove komponente}{{5.4}{46}{Dodavanje nove komponente}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Odabir opcije Web Service}}{46}{figure.5.5}\protected@file@percent }
\newlabel{Odabir opcije Web Service}{{5.5}{46}{Odabir opcije Web Service}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Odabir opcije dodavanja iz postojećeg GitHub repozitorija}}{47}{figure.5.6}\protected@file@percent }
\newlabel{Odabir opcije dodavanja iz postojećeg GitHub repozitorija}{{5.6}{47}{Odabir opcije dodavanja iz postojećeg GitHub repozitorija}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Odabir repozitorija}}{47}{figure.5.7}\protected@file@percent }
\newlabel{Odabir repozitorija}{{5.7}{47}{Odabir repozitorija}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Postavke za postavljanje Spring Boot poslužitelja, 1. dio}}{48}{figure.5.8}\protected@file@percent }
\newlabel{Postavke za postavljanje Spring Boot poslužitelja, 1. dio}{{5.8}{48}{Postavke za postavljanje Spring Boot poslužitelja, 1. dio}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Postavke za postavljanje Spring poslužitelja, 2. dio}}{49}{figure.5.9}\protected@file@percent }
\newlabel{Postavke za postavljanje Spring poslužitelja, 2. dio}{{5.9}{49}{Postavke za postavljanje Spring poslužitelja, 2. dio}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Postavke za postavljanje React web aplikacije, 1. dio}}{50}{figure.5.10}\protected@file@percent }
\newlabel{Postavke za postavljanje React web aplikacije, 1. dio}{{5.10}{50}{Postavke za postavljanje React web aplikacije, 1. dio}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Postavke za postavljanje React web aplikacije, 2. dio}}{51}{figure.5.11}\protected@file@percent }
\newlabel{Postavke za postavljanje React web aplikacije, 2. dio}{{5.11}{51}{Postavke za postavljanje React web aplikacije, 2. dio}{figure.5.11}{}}
\@setckpt{Implementacija}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{13}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lastpagecount}{0}
\setcounter{section@level}{0}
\setcounter{Item}{114}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{26}
\setcounter{float@type}{4}
}
