\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementacija i korisničko sučelje}{45}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Korištene tehnologije i alati}{45}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ispitivanje programskog rješenja}{47}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Ispitivanje komponenti}{47}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Metoda "registerUser" klase UserService}}{47}{figure.5.1}\protected@file@percent }
\newlabel{Metoda "registerUser" klase UserService}{{5.1}{47}{Metoda "registerUser" klase UserService}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Test uspješne registracije korisnika}}{47}{figure.5.2}\protected@file@percent }
\newlabel{Test uspješne registracije korisnika}{{5.2}{47}{Test uspješne registracije korisnika}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Test uspješne prijave korisnika}}{48}{figure.5.3}\protected@file@percent }
\newlabel{Test uspješne prijave korisnika}{{5.3}{48}{Test uspješne prijave korisnika}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Metoda "loginUser" klase UserService}}{48}{figure.5.4}\protected@file@percent }
\newlabel{Metoda "loginUser" klase UserService}{{5.4}{48}{Metoda "loginUser" klase UserService}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Test neuspješne prijave korisnika zbog nepostojećeg korisničkog imena}}{49}{figure.5.5}\protected@file@percent }
\newlabel{Test neuspješne prijave korisnika zbog nepostojećeg korisničkog imena}{{5.5}{49}{Test neuspješne prijave korisnika zbog nepostojećeg korisničkog imena}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Test neuspješne prijave korisnika zbog unosa neispravne lozinke}}{49}{figure.5.6}\protected@file@percent }
\newlabel{Test neuspješne prijave korisnika zbog unosa neispravne lozinke}{{5.6}{49}{Test neuspješne prijave korisnika zbog unosa neispravne lozinke}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Metoda "loadUserByUsername" klase UserService}}{50}{figure.5.7}\protected@file@percent }
\newlabel{Metoda "loadUserByUsername" klase UserService}{{5.7}{50}{Metoda "loadUserByUsername" klase UserService}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Test uspješnog dohvaćanja podataka o korisniku na temelju korisničkog imena iz baze podataka}}{50}{figure.5.8}\protected@file@percent }
\newlabel{Test uspješnog dohvaćanja podataka o korisniku na temelju korisničkog imena iz baze podataka}{{5.8}{50}{Test uspješnog dohvaćanja podataka o korisniku na temelju korisničkog imena iz baze podataka}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Metoda "changeInfo" klase UserService}}{51}{figure.5.9}\protected@file@percent }
\newlabel{Metoda "changeInfo" klase UserService}{{5.9}{51}{Metoda "changeInfo" klase UserService}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Test uspješne promjene podataka korisnika u bazi, 1. dio}}{51}{figure.5.10}\protected@file@percent }
\newlabel{Test uspješne promjene podataka korisnika u bazi, 1. dio}{{5.10}{51}{Test uspješne promjene podataka korisnika u bazi, 1. dio}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Test uspješne promjene podataka korisnika u bazi, 2. dio}}{51}{figure.5.11}\protected@file@percent }
\newlabel{Test uspješne promjene podataka korisnika u bazi, 2. dio}{{5.11}{51}{Test uspješne promjene podataka korisnika u bazi, 2. dio}{figure.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Ispitivanje sustava}{52}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Dijagram razmještaja}{53}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Dijagram razmještaja}}{53}{figure.5.12}\protected@file@percent }
\newlabel{Dijagram razmještaja}{{5.12}{53}{Dijagram razmještaja}{figure.5.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Upute za puštanje u pogon}{54}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Pregled prenesenih komponenti, frontend i backend}}{54}{figure.5.13}\protected@file@percent }
\newlabel{Pregled prenesenih komponenti, frontend i backend}{{5.13}{54}{Pregled prenesenih komponenti, frontend i backend}{figure.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Pregled prenesenih komponenti, baza podataka}}{54}{figure.5.14}\protected@file@percent }
\newlabel{Pregled prenesenih komponenti, baza podataka}{{5.14}{54}{Pregled prenesenih komponenti, baza podataka}{figure.5.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Dockerfile}}{55}{figure.5.15}\protected@file@percent }
\newlabel{Dockerfile}{{5.15}{55}{Dockerfile}{figure.5.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Dodavanje nove komponente}}{55}{figure.5.16}\protected@file@percent }
\newlabel{Dodavanje nove komponente}{{5.16}{55}{Dodavanje nove komponente}{figure.5.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Odabir opcije Web Service}}{55}{figure.5.17}\protected@file@percent }
\newlabel{Odabir opcije Web Service}{{5.17}{55}{Odabir opcije Web Service}{figure.5.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Odabir opcije dodavanja iz postojećeg GitHub repozitorija}}{56}{figure.5.18}\protected@file@percent }
\newlabel{Odabir opcije dodavanja iz postojećeg GitHub repozitorija}{{5.18}{56}{Odabir opcije dodavanja iz postojećeg GitHub repozitorija}{figure.5.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Odabir repozitorija}}{56}{figure.5.19}\protected@file@percent }
\newlabel{Odabir repozitorija}{{5.19}{56}{Odabir repozitorija}{figure.5.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Postavke za postavljanje Spring Boot poslužitelja, 1. dio}}{57}{figure.5.20}\protected@file@percent }
\newlabel{Postavke za postavljanje Spring Boot poslužitelja, 1. dio}{{5.20}{57}{Postavke za postavljanje Spring Boot poslužitelja, 1. dio}{figure.5.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Postavke za postavljanje Spring poslužitelja, 2. dio}}{58}{figure.5.21}\protected@file@percent }
\newlabel{Postavke za postavljanje Spring poslužitelja, 2. dio}{{5.21}{58}{Postavke za postavljanje Spring poslužitelja, 2. dio}{figure.5.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Postavke za postavljanje React web aplikacije, 1. dio}}{59}{figure.5.22}\protected@file@percent }
\newlabel{Postavke za postavljanje React web aplikacije, 1. dio}{{5.22}{59}{Postavke za postavljanje React web aplikacije, 1. dio}{figure.5.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Postavke za postavljanje React web aplikacije, 2. dio}}{60}{figure.5.23}\protected@file@percent }
\newlabel{Postavke za postavljanje React web aplikacije, 2. dio}{{5.23}{60}{Postavke za postavljanje React web aplikacije, 2. dio}{figure.5.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Dodavanje nove PostgreSQL baze podataka}}{61}{figure.5.24}\protected@file@percent }
\newlabel{Dodavanje nove PostgreSQL baze podataka}{{5.24}{61}{Dodavanje nove PostgreSQL baze podataka}{figure.5.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Postavke baze podataka na Render-u, 1. dio}}{61}{figure.5.25}\protected@file@percent }
\newlabel{Postavke baze podataka na Render-u, 1. dio}{{5.25}{61}{Postavke baze podataka na Render-u, 1. dio}{figure.5.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Postavke baze podataka na Render-u, 2. dio}}{62}{figure.5.26}\protected@file@percent }
\newlabel{Postavke baze podataka na Render-u, 2. dio}{{5.26}{62}{Postavke baze podataka na Render-u, 2. dio}{figure.5.26}{}}
\@setckpt{Implementacija}{
\setcounter{page}{63}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{14}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{26}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lastpagecount}{0}
\setcounter{section@level}{0}
\setcounter{Item}{114}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{26}
\setcounter{float@type}{4}
}
