\babel@toc {croatian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces SuÄelje platforme coolinarika}}{5}{figure.2.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Funkcionalnosti korisnika i klijenta aplikacije}}{18}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Funkcionalnosti kulinarskog entuzijasta, nutricionista i administratora aplikacije}}{19}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Sekvencijski dijagram za UC4}}{20}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Sekvencijski dijagram za UC8}}{20}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Sekvencijski dijagram za UC13}}{21}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Sekvencijski dijagram za UC14}}{21}{figure.3.6}%
