\babel@toc {croatian}{}\relax 
\contentsline {chapter}{\numberline {1}Dnevnik promjena dokumentacije}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Opis projektnog zadatka}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Potencijalna korist ovog projekta}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Postojeća slična rješenja}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Skup korisnika koji bi mogao biti zainteresiran za ostvareno rješenje}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}Opseg projektnog zadatka}{7}{section.2.4}%
\contentsline {section}{\numberline {2.5}Moguće nadogradnje projektnog zadatka}{9}{section.2.5}%
\contentsline {chapter}{\numberline {3}Specifikacija programske potpore}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Funkcionalni zahtjevi}{11}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Obrasci uporabe}{13}{subsection.3.1.1}%
\contentsline {subsubsection}{Opis obrazaca uporabe}{13}{subsubsection*.2}%
\contentsline {subsubsection}{Dijagrami obrazaca uporabe}{21}{subsubsection*.3}%
\contentsline {subsection}{\numberline {3.1.2}Sekvencijski dijagrami}{22}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Ostali zahtjevi}{25}{section.3.2}%
\contentsline {chapter}{\numberline {4}Arhitektura i dizajn sustava}{26}{chapter.4}%
\contentsline {section}{\numberline {4.1}Baza podataka}{28}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Opis tablica}{29}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Dijagram razreda}{38}{section.4.2}%
\contentsline {section}{\numberline {4.3}Dijagram stanja}{42}{section.4.3}%
\contentsline {section}{\numberline {4.4}Dijagram aktivnosti}{44}{section.4.4}%
\contentsline {section}{\numberline {4.5}Dijagram komponenti}{45}{section.4.5}%
\contentsline {chapter}{\numberline {5}Implementacija i korisničko sučelje}{46}{chapter.5}%
\contentsline {section}{\numberline {5.1}Korištene tehnologije i alati}{46}{section.5.1}%
\contentsline {section}{\numberline {5.2}Ispitivanje programskog rješenja}{48}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Ispitivanje komponenti}{48}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Ispitivanje sustava}{55}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Dijagram razmještaja}{57}{section.5.3}%
\contentsline {section}{\numberline {5.4}Upute za puštanje u pogon}{58}{section.5.4}%
\contentsline {chapter}{\numberline {6}Zaključak i budući rad}{67}{chapter.6}%
\contentsline {chapter}{Popis literature}{69}{chapter*.4}%
\contentsline {chapter}{Dodatak: Prikaz aktivnosti grupe}{70}{chapter*.5}%
