\babel@toc {croatian}{}\relax 
\contentsline {chapter}{\numberline {1}Dnevnik promjena dokumentacije}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Opis projektnog zadatka}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Potencijalna korist ovog projekta}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Postojeća slična rješenja}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Skup korisnika koji bi mogao biti zainteresiran za ostvareno rješenje}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Opseg projektnog zadatka}{6}{section.2.4}%
\contentsline {section}{\numberline {2.5}Moguće nadogradnje projektnog zadatka}{8}{section.2.5}%
\contentsline {chapter}{\numberline {3}Specifikacija programske potpore}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Funkcionalni zahtjevi}{10}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Obrasci uporabe}{12}{subsection.3.1.1}%
\contentsline {subsubsection}{Opis obrazaca uporabe}{12}{subsubsection*.2}%
\contentsline {subsubsection}{Dijagrami obrazaca uporabe}{20}{subsubsection*.3}%
\contentsline {subsection}{\numberline {3.1.2}Sekvencijski dijagrami}{21}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Ostali zahtjevi}{24}{section.3.2}%
\contentsline {chapter}{\numberline {4}Arhitektura i dizajn sustava}{25}{chapter.4}%
\contentsline {section}{\numberline {4.1}Baza podataka}{27}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Opis tablica}{28}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Dijagram razreda}{34}{section.4.2}%
\contentsline {section}{\numberline {4.3}Dijagram stanja}{37}{section.4.3}%
\contentsline {section}{\numberline {4.4}Dijagram aktivnosti}{39}{section.4.4}%
\contentsline {section}{\numberline {4.5}Dijagram komponenti}{40}{section.4.5}%
\contentsline {chapter}{\numberline {5}Implementacija i korisničko sučelje}{41}{chapter.5}%
\contentsline {section}{\numberline {5.1}Korištene tehnologije i alati}{41}{section.5.1}%
\contentsline {section}{\numberline {5.2}Ispitivanje programskog rješenja}{43}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Ispitivanje komponenti}{43}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Ispitivanje sustava}{43}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Dijagram razmještaja}{44}{section.5.3}%
\contentsline {section}{\numberline {5.4}Upute za puštanje u pogon}{45}{section.5.4}%
\contentsline {chapter}{\numberline {6}Zaključak i budući rad}{52}{chapter.6}%
\contentsline {chapter}{Popis literature}{54}{chapter*.4}%
\contentsline {chapter}{Dodatak: Prikaz aktivnosti grupe}{55}{chapter*.5}%
